?setenv PATH /usr/local/lib/kcs/scripts:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/sbin:/usr/sbin
?chdir /usr/local/lib/kcs
?define mode ready restart-mode-ready warn
?define mode wbc restart-mode-wbc nominal
?define mode wbc8k restart-mode-wbc8k nominal
?define mode bwbc4a restart-mode-bwbc4a nominal
?define mode nbc restart-mode-nbc nominal
?job process tmon exec://tmon
?forget ?halt
?forget ?restart
?hide ?sensor ?process ?arb ?define ?job ?notice ?dispatch ?watchannounce ?sm ?roach ?search ?set ?get ?dict ?version
?process ?enable-sensors enable\_roach\_sensors\_(?enable-sensors)
?process ?label-input alias\_an\_input\_name\_(?label-input\_[input\_[alias]])
?process ?label-clear resets\_an\_input\_alias\_(?label-input\_[input])
?process ?halt halt\_the\_control\_server_\(?halt)
?process ?restart restart\_the\_system\_(?restart)
?process ?sync-now resynchronises\_the\_correlator\_(?sync-now)
?process ?capture-start start\_a\_capture\_(?capture-start\_k7\_[time])
?process ?capture-stop stop\_a\_capture\_(?capture-start\_k7\_[time])
?process ?capture-list list\_available\_data\_streams\_(?capture-list)
?process ?capture-destination set\_the\_destination\_for\a_data\_stream\_(?capture-destination\_stream\_ip\_port)
?process ?k7-accumulation-length sets\_the\_accumulation\_length\_(?k7-accumlation-length\_accumulation-period)
?process ?k7-delay set\_the\_delay\_and\_fringe\_correction\_(?k7-delay\_board-input\_time\_delay-value\_delay-rate\_fringe-offset\_fringe-rate)
?process ?k7-snap-shot retrieve\_a\_processing\_pipeline\_data\_block\_(?k7-snap-shot\_[adc\_board-input|quant\_[count]])
?process ?k7-adc-snap-shot retrieve\_an\_adc\_snapshot\_(?k7-adc-snap-shot\_[pps|now]\_threshold\_input+)
?process ?k7-quant-snap-shot retrieve\_a\_quantiser\_snapshot\_(?k7-quant-snap-shot\_board-input\_[count])
?process ?k7-gain sets\_the\_digital\_gain\_(?k7-gain\_board-input\_values)
?process ?k7-frequency-select select\_a\_frequency\_for\_fine\_channelisation\_(?k7-frequency-select\_center-frequency)
?process ?xport roach\_start\_and\_stop\_routines
?process ?test-reload-rf-gain reload\_analog\_gain\_(?test-reload-rf-gain)
?hide ?test-reload-rf-gain ?enable-sensors
?xport start
?mode ready
?mode wbc
?enable-sensors
